<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        img {
            border-radius: 50%;
            margin: 20px;
            opacity: 0.5;
        }

        div.container{
            display: flex;
        }

        div.card{
            text-align: left;
            width: 300px;
            padding: 20px;
        }
        div.card:hover {
            transition: transform 1.5s;
            transform: scale(1.1, 1.1);
            box-shadow:  5px 5px 5px 5px grey;

        }
        div.card:hover img{
            opacity: 1.0;
        }

        a{
            text-decoration: none;
            background-color: red;
            border-radius: 6px;
            padding: 4px;
            color: white;
        }
    </style>
</head>
<body>
<div></div>
<div class="container">
    <div class="card">
        <div class="header">
            <img src="https://picsum.photos/250?random=1" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="">Read More</a>
        </div>
    </div>

    <div class="card">
        <div class="header">
            <img src="https://picsum.photos/250?random=2" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="">Read More</a>
        </div>
    </div>
    <div class="card">
        <div class="header">
            <img src="https://picsum.photos/250?random=3" alt="face">
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dicta ex laudantium ratione sint.
                Aperiam dignissimos enim eos ex laudantium maxime neque nobis nulla odio rem soluta totam, unde
                voluptatem voluptates, voluptatum!</p>
            <a href="">Read More</a>
        </div>
    </div>
</div>

</body>
</html>